# dist2

./: README.md  pom.xml
MapReduceJob/: pom.xml
MapReduceJob/src/main/java/: AwsManager.java  PairExtractor.java  S3Client.java  StepOneCombiner.java  StepOneMapper.java  StepOnePartitioner.java  StepOneReducer.java  WordCount.java
MapReduceJob/src/main/java/myconstants/: Constants.java
MapReduceJob/src/main/java/onegramjob/: OneGramMapper.java  OneGramReducer.java  OnegramKey.java
MapReduceJob/src/main/java/stepthree/: FinalBigramKey.java  StepThree.java  StepThreeMapper.java  StepThreeReducer.java
MapReduceJob/src/main/java/steptwo/: StepTwoMapper.java  StepTwoReducer.java  SteptwoPartitioner.java
MapReduceJob/src/main/java/utils/: BigramKey.java
StartEmrJob/: pom.xml
StartEmrJob/src/main/java/: Main.java
src/input/: 2gram
src/test/java/: playground.java
